Channel: police
Stats:
Total: 7
active: 5
forces arrival at scene: 4
Event Reports:
Report_1:
city: Raccoon City
event name: Burglary
summary: Suspect broke into a reside...
Report_2:
city: Liberty City
event name: Grand Theft Auto
summary: Pink Lampadati Felon with l...
Report_3:
city: Vice City
event name: Hit and Run
summary: Black SUV struck a pedestri...
Report_4:
city: Silent Hill
event name: Armed Robbery
summary: Two masked suspects armed w...
Report_5:
city: Pallet Town
event name: Assault
summary: Male suspect assaulted anot...
Report_6:
city: Gotham City
event name: Drug Possession Arrest
summary: Police apprehended a suspec...
Report_7:
city: Los Alamos
event name: Vandalism
summary: Multiple cars were spray-pa...
